APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=true
APP_URL=http://webapp75246.ip-23-239-10-16.cloudezapp.io/

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=wesleyvieira12@gmail.com
PAGSEGURO_TOKEN=71F5047CF813466AB5BD011D6AA0D585
PAGSEGURO_NOTIFICATION=http://webapp75246.ip-23-239-10-16.cloudezapp.io/venda/pagseguro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app446
DB_USERNAME=app446
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
