APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=false
APP_URL=https://wacorner.com
ASSET_URL=https://wacorner.com

PAGSEGURO_SANDBOX=false
PAGSEGURO_EMAIL=wacornerstats@gmail.com
PAGSEGURO_TOKEN_original=74AB8B708E154A6884B1AB23E5057DA4
PAGSEGURO_TOKEN=8FE55FDE7BA543ADBAADD39E4C1F1B4B
PAGSEGURO_NOTIFICATION=https://wacorner.com/venda/pagseguro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wacorner_bd
DB_USERNAME=wacorner_user
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJDSZHIJOLIZBL7JA
MAIL_PASSWORD=BLNxmOZt2lWB4pxsvPXmMhGtQYSieCAWZNpZzU3aQLOb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
